{
  "name": "webuild",
  "private": true,
  "description": "webuild Portfolio Site built with Gatsby and Contentful",
  "version": "1.0.0",
  "author": "Vince Brown <vince@vincebrown.me>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.0.1",
    "dotenv": "^8.2.0",
    "framer-motion": "^1.8.4",
    "gatsby": "^2.23.11",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-google-analytics": "^2.3.6",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-netlify": "^2.3.7",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-styled-components": "^3.3.6",
    "gatsby-plugin-transition-link": "^1.20.2",
    "gatsby-source-contentful": "^2.3.18",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-sharp": "^2.5.7",
    "gsap": "^3.1.1",
    "intersection-observer": "^0.7.0",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.25.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.25.2",
    "react-masonry-css": "^1.0.14",
    "react-spring": "^8.0.27",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-docs": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-docgen": "^4.1.0",
    "babel-plugin-remove-graphql-queries": "^2.7.23",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-gatsby": "^0.2.28",
    "casual": "^1.6.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "waait": "^1.0.5"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "NODE_ENV=test jest --watch",
    "storybook": "NODE_ENV=production start-storybook -s public",
    "build-storybook": "NODE_ENV=production build-storybook -s public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webuildideas/webuild"
  },
  "bugs": {
    "url": "https://github.com/webuildideas/webuild/issues"
  }
}
