{
  "Styled Components Rhythm Unit": {
    "prefix": "gvr",
    "body": ["${() => rhythmUnit($1)};"],
    "description": "Expands a function that calls our Rhythm Unit helper"
  },
  "Styled Components Props theme fn": {
    "prefix": "scf",
    "body": ["${props => props.theme.$1};"],
    "description": "Expands Styled components prop fn"
  },
  "Scafolds out a functional component webuild style.": {
    "prefix": "wbrfc",
    "body": [
      "// Packages",
      "import React from 'react'",
      "",
      "// Components",
      "",
      "// Styled Components",
      "",
      "const $1 = () => {",
      "  return(",
      "    <h1>Hello Component</h1>",
      "  )",
      "}",
      "",
      "export default $1"
    ],
    "description": "Scafolds out a functional component webuild style."
  }
}
